<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vacancy Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
        $(function() {
            $("#datepicker1").datepicker();
        });
    </script>
</head>

<body>
     <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="vacancy-page vacancy-detail-page">
        <div class="container">
             <div class="col-md-offset-2 col-md-8">
                <div class="card">
                        <div class="card-body">
                         <h2>Apply Now</h2>
                         <p class="card-text text-justify">You can also try different version of Bootstrap V4 side menu.fferent version of Bootstrap V4 side menu.</p>
                         <br>
                         <form action="post" class="vacancy-form">
                         <div class="col-md-4">
                         <div class="form-group">
                         <label>First Name</label>
                         <input type="text" placeholder="First Name" class="form-control"/>
                         </div>
                        </div>
                        <div class="col-md-4">
                         <div class="form-group">
                         <label>Middle Name</label>
                         <input type="text" placeholder="Middle Name" class="form-control"/>
                         </div>
                         </div>
                         <div class="col-md-4">
                          <div class="form-group">
                          <label>Last Name</label>
                          <input type="text" placeholder="Last Name" class="form-control"/>
                          </div>
                         </div>
                         <div class="col-md-6">
                        <div class="form-group">
                        <label>Mobile Number</label>
                         <input type="number" placeholder="Phone No." class="form-control"/>
                         </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Email Address</label>
                        <input type="mail" placeholder="Email" class="form-control"/>
                        </div>
                        </div>
                        
                        <div class="col-md-12">
                        <label>Experience</label>
                        <div class="row">
                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Year</label>
                        <select class="form-control">
                         <option>Please Select</option>
                         <option>1 year</option>
                         <option>2 year</option>
                         <option>3 year</option>
                         <option>4 year</option>
                         <option>5 year</option>
                         <option>6 year</option>
                         <option>7 year</option>
                         <option>8 year</option>
                         <option>9 year</option>
                         <option>10 year</option>
                          <option>10+ year</option>
                        </select>
                       
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Month</label>
                                <select class="form-control">
                                            <option>Please Select</option>
                                            <option>1 Month</option>
                                            <option>2 Month</option>
                                            <option>3 Month</option>
                                            <option>4 Month</option>
                                            <option>5 Month</option>
                                            <option>6 Month</option>
                                            <option>7 Month</option>
                                            <option>8 Month</option>
                                            <option>9 Month</option>
                                            <option>10 Month</option>
                                            <option>11 Month</option>
                                </select>
                               
                                </div>
                            </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                    <div class="form-group">
                                    <label>Qualification</label>
                                    <select class="form-control">
                                            <option>Please Select</option>
                                            <option>B.Tech</option>
                                            <option>MBA</option>
                                            <option>MCA</option>
                                            <option>Any Other</option>
                                    </select>
                                    </div>
                                    </div>
                        <div class="col-md-6">
                        <div class="form-group">
                        <label>Upload Resume</label>
                        <input type="file" class="form-control"/>
                        </div>
                        </div>
                        <div class="col-md-6">
                        <div class="form-group">
                        <button type="submit" class="btn btn-warning btn-search">Submit</button>      
                        </div>
                        </div>
                      </form>
                      </div>
                    </div>
                </div>   
         </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>
</html>