<!DOCTYPE html>
<html lang="en">

<head>
    <title>Consultancy Individual Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        $(function() {
            $("#datepicker").datepicker();
        });

        $(function() {
            $("#datepicker2").datepicker();
        });
        $(function() {
            $("#datepicker3").datepicker();
        });
        $(function() {
            $("#datepicker4").datepicker();
        });
        $(function() {
            $("#datepicker5").datepicker();
        });
        $(function() {
            $("#datepicker6").datepicker();
        });
        $(function() {
            $("#datepicker7").datepicker();
        });
        $(function() {
            $("#datepicker8").datepicker();
        });
        $(function() {
            $("#datepicker9").datepicker();
        });
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script language="javascript" type="text/javascript">
        $(function() {
            $("#fileupload").change(function() {
                $("#dvPreview").html("");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                if (regex.test($(this).val().toLowerCase())) {
                    if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                        $("#dvPreview").show();
                        $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
                    } else {
                        if (typeof(FileReader) != "undefined") {
                            $("#dvPreview").show();
                            $("#dvPreview").append("<img />");
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                $("#dvPreview img").attr("src", e.target.result);
                            }
                            reader.readAsDataURL($(this)[0].files[0]);
                        } else {
                            alert("This browser does not support FileReader.");
                        }
                    }
                } else {
                    alert("Please upload a valid image file.");
                }
            });
        });
    </script>
    <style type="text/css">
        #dvPreview {
            margin-top: 10px;
            filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
            height: 130px;
            width: 130px;
            background: #efefef;
        }
        
        #dvPreview img {
            height: 135px;
            width: 135px;
        }
    </style>
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="vacancy-page vacancy-detail-page">
        <div class="container">
            <div class="col-md-12">
                <div class="card deputation-form">
                    <div class="card-body">

                        <div class="col-md-12 form-head">
                            <h2>Personal information</h2>
                        </div>
                        <br>
                        <form action="post" class="vacancy-form">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" placeholder="First Name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" placeholder="Last Name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Mobile Number</label>
                                            <input type="number" placeholder="Phone No." class="form-control" />
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Telephone</label>
                                            <input type="number" placeholder="Telephone" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Father's Name</label>
                                            <input type="text" placeholder="Father's Name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Email Address</label>
                                            <input type="mail" placeholder="Email" class="form-control" />
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload Image</label>
                                    <input id="fileupload" type="file" style="margin-bottom:5px;" />
                                    <span>Live Preview (upload in 150px*150px)</span>
                                    <br />
                                    <div id="dvPreview">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Post Applied For</label>
                                    <input type="text" placeholder="Applied for" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="text" class="form-control" name="d-o-b" id="datepicker" placeholder="Date-of-Birth" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Last Pay Drwan</label>
                                    <input type="text" class="form-control" placeholder="Last Pay Drawn" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Permanent Address</label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Permanent Address" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Contact Address</label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Contact Address" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Marital Status</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="Single" checked>Single
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Married">Married
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Widowed">Widowed
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Divorced">Divorced
                                    </label>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Gender </label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="male" checked>Male
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="female">Female
                                    </label>

                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>Educational Qualifications(Tenth standard onwards)</h2>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group" style="padding-left: 15px;">
                                    <label>Course/Degree & no. of years</label>
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Institute /University /College </label>
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label>Year of passing</label>
                                    <input type="text" placeholder="years" class="form-control education-control" />
                                    <input type="text" placeholder="years" class="form-control education-control" />
                                    <input type="text" placeholder="years" class="form-control education-control" />
                                    <input type="text" placeholder="years" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Regular /Distance education</label>
                                    <input type="text" placeholder="Education" class="form-control education-control" />
                                    <input type="text" placeholder="Education" class="form-control education-control" />
                                    <input type="text" placeholder="Education" class="form-control education-control" />
                                    <input type="text" placeholder="Education" class="form-control education-control" />
                                </div>
                            </div>

                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label style="margin-bottom: 32px;">% of marks</label>
                                    <br>
                                    <input type="text" placeholder="%" class="form-control education-control" />
                                    <input type="text" placeholder="%" class="form-control education-control" />
                                    <input type="text" placeholder="%" class="form-control education-control" />
                                    <input type="text" placeholder="%" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label style="margin-bottom: 32px;">Subjects specialized</label>
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group" style="padding-right: 15px;">
                                    <label style="margin-bottom: 32px;">Achievements, if any</label>
                                    <input type="text" placeholder="Achievements" class="form-control education-control" />
                                    <input type="text" placeholder="Achievements" class="form-control education-control" />
                                    <input type="text" placeholder="Achievements" class="form-control education-control" />
                                    <input type="text" placeholder="Achievements" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Attach self attested copy of certificates</label>
                                    <input type="file" class="form-control" />
                                    <p>(Upload document in Doc,PDF Format)</p>
                                </div>
                            </div>

                            <div class="col-md-12 form-head">
                                <h2>Details of employment, in chronological order</h2>
                            </div>
                            <div class="col-md-3 edu-div">
                                <div class="form-group" style="padding-left: 15px;">
                                    <label>Organisation /Institute / Office</label>
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Post held</label>
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label>From</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker2" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker3" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker4" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker5" placeholder="From" required="required">
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker6" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker7" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker8" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker9" placeholder="To" required="required">
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>No. of years and months</label>
                                    <input type="text" placeholder="years and months" class="form-control education-control" />
                                    <input type="text" placeholder="years and months" class="form-control education-control" />
                                    <input type="text" placeholder="years and months" class="form-control education-control" />
                                    <input type="text" placeholder="years and months" class="form-control education-control" />
                                </div>
                            </div>

                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Description of duties</label>
                                    <input type="text" placeholder="Description of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Description of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Description of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Description of duties" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group" style="padding-right: 15px;">
                                    <label>Remarks </label>
                                    <input type="text" placeholder="Remarks" class="form-control education-control" />
                                    <input type="text" placeholder="Remarks" class="form-control education-control" />
                                    <input type="text" placeholder="Remarks" class="form-control education-control" />
                                    <input type="text" placeholder="Remarks" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload CV</label>
                                    <input type="file" class="form-control" />
                                    <p>(Upload document in Doc,PDF Format)</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload Other Document</label>
                                    <input type="file" class="form-control" />
                                    <p>(Upload document in JPG,PDF Format)</p>
                                </div>
                            </div>

                            <div class="col-md-12 form-head">
                                <h2>More Detail</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Additional information/ specific professional achievement/ contribution
                                    </label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Additional information" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Please state why you want to take up this role and are suitable for the post in 100 words.
                                    </label>

                                    <textarea name="" id="" cols="30" rows="4" placeholder="Please Brief why you want to take up this role" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-warning btn-search">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>