<!DOCTYPE html>
<html lang="en">

<head>
    <title>Deputation Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
        $(function() {
            $("#datepicker1").datepicker();
        });
        $(function() {
            $("#datepicker2").datepicker();
        });
        $(function() {
            $("#datepicker3").datepicker();
        });
        $(function() {
            $("#datepicker4").datepicker();
        });
        $(function() {
            $("#datepicker5").datepicker();
        });
        $(function() {
            $("#datepicker6").datepicker();
        });
        $(function() {
            $("#datepicker7").datepicker();
        });
        $(function() {
            $("#datepicker8").datepicker();
        });
        $(function() {
            $("#datepicker9").datepicker();
        });
        $(function() {
            $("#datepicker10").datepicker();
        });
        $(function() {
            $("#datepicker11").datepicker();
        });
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script language="javascript" type="text/javascript">
        $(function() {
            $("#fileupload").change(function() {
                $("#dvPreview").html("");
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                if (regex.test($(this).val().toLowerCase())) {
                    if ($.browser.msie && parseFloat(jQuery.browser.version) <= 9.0) {
                        $("#dvPreview").show();
                        $("#dvPreview")[0].filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = $(this).val();
                    } else {
                        if (typeof(FileReader) != "undefined") {
                            $("#dvPreview").show();
                            $("#dvPreview").append("<img />");
                            var reader = new FileReader();
                            reader.onload = function(e) {
                                $("#dvPreview img").attr("src", e.target.result);
                            }
                            reader.readAsDataURL($(this)[0].files[0]);
                        } else {
                            alert("This browser does not support FileReader.");
                        }
                    }
                } else {
                    alert("Please upload a valid image file.");
                }
            });
        });
    </script>
    <style type="text/css">
        #dvPreview {
            margin-top: 10px;
            filter: progid: DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=image);
            height: 130px;
            width: 130px;
            background: #efefef;
        }
        
        #dvPreview img {
            height: 135px;
            width: 135px;
        }
    </style>
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="vacancy-page vacancy-detail-page">
        <div class="container">
            <div class="col-md-12">
                <div class="card deputation-form">
                    <div class="card-body">

                        <div class="col-md-12 form-head">
                            <h2>General information</h2>
                        </div>
                        <br>
                        <form action="post" class="vacancy-form">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>First Name</label>
                                            <input type="text" placeholder="First Name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Last Name</label>
                                            <input type="text" placeholder="Last Name" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Mobile Number</label>
                                            <input type="number" placeholder="Phone No." class="form-control" />
                                        </div>
                                    </div>

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Telephone</label>
                                            <input type="number" placeholder="Telephone" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>FAX No.</label>
                                            <input type="number" placeholder="FAX" class="form-control" />
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label>Email Address</label>
                                            <input type="mail" placeholder="Email" class="form-control" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload Image</label>
                                    <input id="fileupload" type="file" style="margin-bottom:5px;" />
                                    <span>Live Preview (upload in 150px*150px)</span>
                                    <br />
                                    <div id="dvPreview">
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Present Designation</label>
                                    <input type="text" placeholder="Present Designation" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Residential Address</label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Residential Address" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Office Address</label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Office Address" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>Details of Head of Administration</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" placeholder="Name" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Mobile Number</label>
                                    <input type="number" placeholder="Phone No." class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Designation</label>
                                    <input type="text" placeholder="Designation" class="form-control" />
                                </div>
                            </div>

                            <div class="col-md-12 form-head">
                                <h2>Other Details</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Date of Birth</label>
                                    <input type="text" class="form-control" name="d-o-b" id="datepicker" placeholder="Date-of-Birth" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Date of Retirement</label>
                                    <input type="text" class="form-control" name="d-o-b" id="datepicker1" placeholder="Date-of-Retirement" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Whether belongs to, Please Specify </label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="SC" checked>SC
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="st">ST
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="OBC">OBC
                                    </label>

                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label>About Present Employment : Please state whether working under</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="Central Government" checked>Central Government
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="State Government">State Government
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Autonomous organizations">Autonomous organizations
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="Government undertakings">Government undertakings
                                    </label>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="form-group">
                                    <label>Nature of Present Employment</label>
                                    <br>
                                    <label class="radio-inline">
                                        <input type="radio" name="adhoc" checked>ad hoc
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="temporary">Temporary
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="permanent ">Permanent
                                    </label>
                                    <label class="radio-inline">
                                        <input type="radio" name="ondeputation ">On Deputation
                                    </label>

                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>Educational Qualifications</h2>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group" style="padding-left: 15px;">
                                    <label>Course Name</label>
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                    <input type="text" placeholder="Course Name" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-3 edu-div">
                                <div class="form-group">
                                    <label>Institute Name</label>
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                    <input type="text" placeholder="Institute Name" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-3 edu-div">
                                <div class="form-group">
                                    <label>Subjects</label>
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                    <input type="text" placeholder="Subjects" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Percentage</label>
                                    <input type="text" placeholder="Percentage" class="form-control education-control" />
                                    <input type="text" placeholder="Percentage" class="form-control education-control" />
                                    <input type="text" placeholder="Percentage" class="form-control education-control" />
                                    <input type="text" placeholder="Percentage" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group" style="padding-right: 15px;">
                                    <label>Division</label>
                                    <input type="text" placeholder="Division" class="form-control education-control" />
                                    <input type="text" placeholder="Division" class="form-control education-control" />
                                    <input type="text" placeholder="Division" class="form-control education-control" />
                                    <input type="text" placeholder="Division" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>Details of employment, in chronological order</h2>
                            </div>
                            <div class="col-md-3 edu-div">
                                <div class="form-group" style="padding-left: 15px;">
                                    <label>Office/Instt. / Orgn.</label>
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                    <input type="text" placeholder="Office/Instt./Orgn." class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Post held</label>
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                    <input type="text" placeholder="Post held" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label>From</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker2" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker3" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker4" placeholder="From" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker5" placeholder="From" required="required">
                                </div>
                            </div>
                            <div class="col-md-1 edu-div">
                                <div class="form-group">
                                    <label>To</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker6" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker7" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker8" placeholder="To" required="required">
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker9" placeholder="To" required="required">
                                </div>
                            </div>
                            <div class="col-md-2 edu-div">
                                <div class="form-group">
                                    <label>Pay Scale in Band</label>
                                    <input type="text" placeholder="Pay Scale" class="form-control education-control" />
                                    <input type="text" placeholder="Pay Scale" class="form-control education-control" />
                                    <input type="text" placeholder="Pay Scale" class="form-control education-control" />
                                    <input type="text" placeholder="Pay Scale" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-3 edu-div">
                                <div class="form-group" style="padding-right: 15px;">
                                    <label>Nature of duties</label>
                                    <input type="text" placeholder="Nature of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Nature of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Nature of duties" class="form-control education-control" />
                                    <input type="text" placeholder="Nature of duties" class="form-control education-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload CV</label>
                                    <input type="file" class="form-control" />
                                    <p>(Upload document in Doc,PDF Format)</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Upload Other Document</label>
                                    <input type="file" class="form-control" />
                                    <p>(Upload document in JPG,PDF Format)</p>
                                </div>
                            </div>

                            <div class="col-md-12 form-head">
                                <h2>In case the Present Employment is held 
                                        on deputation/contract basis, Please State</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Date</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker10" placeholder="Contract Date" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Period of Contract</label>
                                    <input type="text" placeholder="Period of Contract" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Name of the parent/office</label>
                                    <input type="text" placeholder="Name of the parent/office" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>Are you in Revised scale of pay? If yes</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Date of Revision</label>
                                    <input type="text" class="form-control education-control" name="d-o-b" id="datepicker11" placeholder="Revised Date" required="required">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Your Pre-Revised Scale</label>
                                    <input type="number" placeholder="Pre-Revised Scale" class="form-control" />
                                </div>
                            </div>

                            <div class="col-md-12 form-head">
                                <h2>Total Emoluments Per Month</h2>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Basic Pay</label>
                                    <input type="text" placeholder="Basic Pay" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Grade Pay</label>
                                    <input type="text" placeholder="Grade Pay" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>DA@ %</label>
                                    <input type="text" placeholder="DA" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>HRA</label>
                                    <input type="text" placeholder="HRA" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>TA</label>
                                    <input type="text" placeholder="TA" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="form-group">
                                    <label>Any other allowances</label>
                                    <input type="text" placeholder="Any other allowances" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-12 form-head">
                                <h2>More Detail</h2>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>Additional information, if any, which you would like to mention in support of your suitability for the post
                                    </label>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Additional information" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label style="margin-bottom:33px;">Remarks(if any)</label>
                                    <br>
                                    <textarea name="" id="" cols="30" rows="4" placeholder="Remarks" class="form-control"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-warning btn-search">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>