<!DOCTYPE html>
<html lang="en">

<head>
    <title>CERC Vacancy Portal Home Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section>
        <div class="container home-container signup-brdr">
            <div class="col-md-12 text-center">
                <h2>You are redirecting to <span class="special-text">CERC </span><br>
                    online Recruitment portal</h2>
                <h4>User Have to register one time  or register user can login to apply for online vacancies  </h4>
                <div class="btn-group">
                    <button type="button" class="btn btn-popup btn-login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in"></i> LOGIN</button>
                    <a href="registration.html" class="btn btn-regis btn-login"><i class="fa fa-user-plus"></i> REGISTRATION</a>
                    <br>
                </div>
                <div class="row vacancy-section">
                    <a href="vacancy-list.html" class="btn-vacancy">Click to View Vacancies</a>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
    <!-- Login Modal -->
    <div class="modal fade login-modal" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-body">
                    <div class="login-form">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <div class="main-div">
                            <div class="panel text-center">
                                <img src="images/logo-login.jpg" class="img-responsive" />
                                <h2>User Login</h2>
                            </div>
                            <form id="Login">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email Address">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                                </div>
                                <div class="forgot">
                                    <a href="forget-password.html">Forgot password?</a>
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- Login Modal -->
</body>

</html>