<!DOCTYPE html>
<html lang="en">

<head>
    <title>CERC Vacancy Registration Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
    </script>
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="registration-page">
        <div class="container signup-brdr">
            <div class="signup-form">
                <form action="#" method="post">
                    <h2>Registration</h2>
                    <p class="hint-text">Create your account. It only takes a minute.</p>
                    <div class="form-group">
                        <div class="row">
                            <div class="col-xs-4">
                                <input type="text" class="form-control" name="first_name" placeholder="First Name" required="required">
                            </div>
                            <div class="col-xs-4">
                                <input type="text" class="form-control" name="middle_name" placeholder="Middle Name" required="required">
                            </div>
                            <div class="col-xs-4">
                                <input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" name="mobile" placeholder="Phone No." required="required">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="d-o-b" id="datepicker" placeholder="Date-of-Birth" required="required">
                    </div>
                    <label>Gender</label>
                    <div class="form-group">
                        <label class="radio-inline">
                            <input type="radio" name="optradio" checked>Male
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="optradio">Female
                        </label>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-inline">
                            <input type="checkbox" required="required"> I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="signup-btn btn-block">Register Now</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>