<!DOCTYPE html>
<html lang="en">

<head>
    <title>CERC Vacancy User Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu">
        <div class="container">
            <div class="dropdown user-dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">User Profile
                    <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="change-password.html">Change Password</a></li>
                    <li><a href="user-profile.html">Applied Job</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="search-section user-profile">
        <div class="container">
            <div class="search-main">
                <h2>Welcome User</h2>
            </div>
        </div>
    </section>
    <div class="form-gap"></div>
    <div class="container user-profile">
        <h3>View Applied Job</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Job Types</th>
                    <th>Job Title & Description</th>
                    <th>Posted Date</th>
                    <th>Applied Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Deputation</td>
                    <td>Engagement of Staff Consultants</td>
                    <td>18-03-2018</td>
                    <td>22-03-2018</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>Consultants Staff</td>
                    <td>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</td>
                    <td>18-03-2018</td>
                    <td>25-03-2018</td>
                    <td>Selected</td>
                </tr>
                <tr>
                    <td>Consultants Individual</td>
                    <td>Engagement of Staff Consultants</td>
                    <td>18-03-2018</td>
                    <td>30-03-2018</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>Outsource</td>
                    <td>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</td>
                    <td>18-03-2018</td>
                    <td>18-03-2018</td>
                    <td>Rejected</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="form-gap"></div>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>