<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vacancy Detail Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
        $(function() {
            $("#datepicker1").datepicker();
        });
    </script>
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="vacancy-page vacancy-detail-page">
        <div class="container">
            <div class="col-md-offset-2 col-md-8">
                <div class="card">
                    <div class="card-body">
                        <h2>Engagement of Staff Consultants</h2>
                        <h5 class="card-title">BC EXAMINATIONS AND ENGLISH SERVICES INDIA PVT LTD</h5>
                        <h5 class="card-subtitle mb-2"><strong>Location: </strong>Banglore</h5>
                        <p class="card-text text-justify">You can also try different version of Cur V4 side menu. Click below link to view all Bootstrap Menu versions.John Do consectetur adipiscing elit.You can also try different version of Cur V4 side menu. Click below link to view all Bootstrap Menu versions.John Do consectetur adipiscing elit. </p>
                        <p class="card-text text-justify"><strong>You can also try different version of Bootstrap V4 side menu.</strong></p>
                        <ul>
                            <li>Identifying candidates with the right skills to match the clients' requirements for senior level and leadership roles .</li>
                            <li>Identifying candidates with the right skills to match the clients' requirements for senior level and leadership roles .</li>
                            <li>Identifying candidates with the right skills to match the clients' requirements for senior level and leadership roles .</li>
                            <li>Identifying candidates with the right skills to match the clients' requirements for senior level and leadership roles .</li>
                            <li>Identifying candidates with the right skills to match the clients' requirements for senior level and leadership roles .</li>
                        </ul>
                        <p class="card-text text-justify"><strong>You can also try different version of Bootstrap V4 side menu.</strong></p>
                        <h5><strong>Qualification :</strong> B.tech, MCA, Diploma</h5>
                        <p class="card-text text-justify">You can also try different version of Bootstrap V4 side menu.fferent version of Bootstrap V4 side menu.</p>
                        <br>
                        <div class="row">
                            <div class="col-md-3">
                                <a href="deputation-form.html" class="btn btn-joblist btn-search">Apply Now</a>
                            </div>
                            <div class="col-md-3">
                                <a href="http://www.cercind.gov.in/2018/vacancy/Eco.pdf" target="_blank" class="more">More Details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>