<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vacancy Listing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            $("#datepicker").datepicker();
        });
        $(function() {
            $("#datepicker1").datepicker();
        });
    </script>
</head>

<body>
    <div class="main-head">
        <div class="container">
            <div class="col-md-12 text-center">
                <a href="index.html"><img src="images/logo.png" alt="cerc-logo" class="img-responsive" style="display: inline;"></a>
            </div>
        </div>
    </div>
    <div class="nav-menu"></div>
    <section class="search-section">
        <div class="container">
            <div class="search-main">
                <form class="form-inline">
                    <div class="form-group">
                        <label>Search By</label>
                        <input class="form-control search-tab" placeholder="Deputation, Consultancy, Contract" type="text">
                    </div>
                    <div class="form-group">
                        <label>OR By Date </label>
                        <label style="font-size:12px;">From</label>
                        <input type="text" class="form-control" name="d-o-b" id="datepicker" placeholder="Date-of-Birth">
                    </div>
                    <div class="form-group">
                        <label style="font-size:12px;">To</label>
                        <input type="text" class="form-control" name="d-o-b" id="datepicker1" placeholder="Date-of-Birth">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-sm btn-search"><i class="fa fa-search"></i>&nbsp;Search</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="vacancy-page">
        <div class="container">
            <div class="job-section row">
                <div class="col-md-6 first-section">
                    <h4>Job Title</h4>
                    <h3>Engagement of Staff Consultants</h3>
                    <p>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</p>
                    <a href="vacancy-detail.html" class="btn btn-joblist btn-search">VIEW JOB</a></div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Job Types</h4>
                    <p>Deputation</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Posted Date</h4>
                    <p>18-03-2018</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Expiry Date</h4>
                    <p>20-03-2018</p>
                </div>
            </div>
            <div class="job-section row">
                <div class="col-md-6 first-section">
                    <h4>Job Title</h4>
                    <h3>Engagement of Staff Consultants</h3>
                    <p>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</p>
                    <a href="vacancy-cs-detail.html" class="btn btn-joblist btn-search">VIEW JOB</a></div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Job Types</h4>
                    <p>Consultants Staff</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Posted Date</h4>
                    <p>18-03-2018</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Expiry Date</h4>
                    <p>20-03-2018</p>
                </div>
            </div>
            <div class="job-section row">
                <div class="col-md-6 first-section">
                    <h4>Job Title</h4>
                    <h3>Engagement of Staff Consultants</h3>
                    <p>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</p>
                    <a href="vacancy-ci-detail.html" class="btn btn-joblist btn-search">VIEW JOB</a></div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Job Types</h4>
                    <p>Consultants Individual</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Posted Date</h4>
                    <p>18-03-2018</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Expiry Date</h4>
                    <p>20-03-2018</p>
                </div>
            </div>
            <div class="job-section row">
                <div class="col-md-6 first-section">
                    <h4>Job Title</h4>
                    <h3>Engagement of Staff Consultants</h3>
                    <p>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</p>
                    <a href="outsourcing-detail.html" class="btn btn-joblist btn-search">VIEW JOB</a></div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Job Types</h4>
                    <p>Outsource</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Posted Date</h4>
                    <p>18-03-2018</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Expiry Date</h4>
                    <p>20-03-2018</p>
                </div>
            </div>
            <div class="job-section row">
                <div class="col-md-6 first-section">
                    <h4>Job Title</h4>
                    <h3>Engagement of Staff Consultants</h3>
                    <p>Engagement of Staff Consultants by CERC in the area of Economics & Power Markets.</p>
                    <a href="#" class="btn btn-joblist btn-search">VIEW JOB</a></div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Job Types</h4>
                    <p>Consultants</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Posted Date</h4>
                    <p>18-03-2018</p>
                </div>
                <div class="col-md-2 second-section">
                    <h4 class="text-center">Expiry Date</h4>
                    <p>20-03-2018</p>
                </div>
            </div>
            <div class="text-center">
                <ul class="pagination">
                    <li>
                        <a href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li class="active"><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">6</a></li>
                    <li><a href="#">7</a></li>
                    <li>
                        <a href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="nav-menu"></div>
        <div class="container">
            <div class="col-md-12 text-center">
                <p>Disclaimer: While every care has been taken to ensure the accuracy of information furnished in this website, CERC does not accept any responsibility or liability for any damage or loss to any person for the result of any action taken on the basis of this information. However, CERC shall be obliged if errors/omissions are brought to its notice for carrying out corrections in the next update. Best Viewed in Chrome. Best Resolution to view 1280*768 px</p>
            </div>
        </div>
    </footer>
</body>

</html>